<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400&display=swap">


    <title></title>
  </head>
  <body>
  <div>
  <nav class="navbar">
        <a href="/" class="logo">Mango</a>
        <ul class="main-nav">
            <li>
                <a href="#" class="nav-links">Create</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Login</a>
            </li>
        </ul>
      </nav>
    <h1>
        <center>
            <div>
              <p>
                <img class="icon" src="welcome.jpg" width="67%">
              </p>
            </div>
        </center>
    </h1>
    </div>
    <h2>
      <center>
        <div><p><font size="5">Login</font size="5"></p></div>
      </center>
    </h2>
    <div class="container">
      <center>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <button type="submit">Login</button>
      </center>
     </div>
  </body>
</html>

